{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "Logging": {
    "IncludeScopes": true,
    "LogLevel": {
      "Default": "Trace",
      "System": "Information"
    }
  },
  "profiles": {
    "WebSiteComparer.Console": {
      "commandName": "Project",
      "commandLineArgs": "check-for-changes",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
